<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&family=Noto+Sans+JP:wght@400;500;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./build/style.css">
	<title>Document</title>
</head>

<body>
	<div class="container">

		<header class="l-header">
			<div class="l-header__logo">
				<h1 class="l-header__logo__text">
					<span class="u-text-pink">ENG</span>BODY
				</h1>
			</div>
			<div href="" class="l-header__cv-button">
				<a href="#" class="c-cv-button">
					<p class="c-cv-button__text">
						無料カウンセリングを受ける
					</p>
				</a>
			</div>
		</header>
		<section class="l-main">
			<section class="p-mv">
				<div class="p-mv__text-block">
					<h2 class="p-mv__title__row">Body Make</h2>
					<h2 class="p-mv__title__row"><span class="u-text-pink">&amp;</span>English</h2>
					<p class="p-mv__sub-title">
						英会話＆パーソナルトレーニングジム
					</p>
					<div class="p-mv__cv">
						<a href="#" class="c-cv-button">
							<p class="c-cv-button__text">
								無料カウンセリングを受ける
							</p>
						</a>
					</div>
				</div>
			</section>
			<section class="p-copy">
				<div class="c-inner">
					<h2 class="p-copy__main-copy">
						YOU CAN<br class="active-sp">
						DO IT!
					</h2>
					<h3 class="p-copy__sub-copy">
						英語とトレーニングの
						<span class="u-text-pink">蜜月関係</span>
					</h3>
					<p class="p-copy__body-copy">
						Hey, guys! 英語を話している時ってなんだかテンションが上りませんか？
						バイブス高めでトレーニングをすれば、あなたのベストなパフォーマンスが出せます！
						英語と運動に自信がなくたってOK！
						優しくて盛り上げな上手な外国人トレーナーがしっかりサポートします。
						さぁ、ENGBODYで英語でパーソナルトレーニングを受けましょう。
					</p>
				</div>
			</section>

			<section class="p-features">
				<ul class="p-features__article-list">
					<li class="p-features__article">
						<figure class="p-features__image-wrapper">
							<img src="" alt="" class="p-features__image">
						</figure>
						<div class="p-features__text-block">
							<p class="p-features__article-tag u-text-pink">
								Training
							</p>
							<h2 class="p-features__title">
								セッションはすべて英語。<br>
								LAさながらの環境
							</h2>
							<p class="p-features__article__desc">
								ネイティブスピーカーによる50分のパーソナルトレーニングはすべて英語です！アップテンポの洋楽が流れる空間でテンション高めのトレーナーが英語であなたのトレーニングを盛り上げてくれます。ダイエットでよく使う英語をまとめたオリジナルテキストもあるのでスピーキング学習もバッチリです！
								英語に苦手意識がある方は日本人トレーナーも選べますのでご安心してください。
							</p>
						</div>
					</li>
					<li class="p-features__article">
						<figure class="p-features__image-wrapper">
							<img src="" alt="" class="p-features__image">
						</figure>
						<div class="p-features__text-block">
							<p class="p-features__article-tag u-u-text-green">
								Food
							</p>
							<h2 class="p-features__title">
								低糖質レストランを完備！<br>
								美味しく食べてダイエット
							</h2>
							<p class="p-features__article__desc">
								食事制限って大変ですよね......。でも大丈夫！ENGBODY館内には低糖質レストラン『LCR』を完備しています。Low
								carb（低糖質）なのにとっても美味しい味に驚くはずです！メニューも豊富で飽きさせません。美味しく食べてしっかり痩せる！しかも英語力もアップ！それがENGBODYなのです。
							</p>
						</div>
					</li>
				</ul>
				<div class="p-features__cv">
					<a href="" class="c-cv-button">
						無料カウンセリングを受ける
					</a>
				</div>
			</section>
			<section class="p-trainer">
			</section>
			<div class="c-member__tab-wrapper">
				<section class="c-member__tab c-member__tab--trainer"></section>
				<section class="c-member__tab c-member__tab--staff"></section>
			</div>
			<section class="p-studio"></section>
			<section class="p-price"></section>
			<section class="p-faq"></section>
			<section class="p-join-us"></section>

		</section>
		<footer class="l-footer">

		</footer>
	</div>



</body>

</html>
